.App {
  height: 100vh;
  background-color: #1a202c;
  text-align: center;
  overflow-y: visible;
}

.main-app {
  height: 100vh;
  background-color: #1a202c;
  text-align: center;
  overflow-y: scroll;
}

@font-face {
  font-family: 'Lady-Radical';
  src: url("./fonts/Lady-Radical.ttf") format('trueType');

}

.main-text-logo {
  font-family: Lady-Radical;
}


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px 0 30px;
}

.authed-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
}.center-on-mints {
  margin: auto;
  max-width: 1650px;
}

.spotlight-header {
  margin: 0;
  font-size: 15px;
  font-weight: bold;
  color: rgb(185, 185, 185);
  margin-bottom: 30px;
  margin-top: 10px;
}

.sub-divider-text {
font-size: 30px;
font-weight: bold;
color: rgb(255, 255, 255);
margin-bottom: 30px;
margin-top: 40px;
text-align: left;
}

.chrono-text {
font-size: 40px;
font-weight: bold;
color: rgb(255, 255, 255);
text-align: left;
margin-left: 20px;
margin-bottom: 3;
}

.chrono-text-2 {
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-align: left;
  margin-left: 20px;
  margin-bottom: 3;
  }

.explainer-text {
  font-size: 40px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-align: center;
  }

.cta-button {
  height: 45px;
  border: 0;
  width: auto;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: white;
  position: relative;
  text-align: right;
}

.submit-mint-button {
  background: -webkit-linear-gradient(left, #00FFA3, #DC1FFF);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
  margin-bottom: 20px;
}

.button-container {
  display: flex;
}

.mints-container {
border: 1px;
border-width: 3px;
border: #00FFA3;
}



.today-wrapper {
border-style: solid;
border-width: 1px;
border-color: #f443366e;
margin-top: 20px;
border-bottom-width: 10px;
border-radius: 3px;
padding-left: 10px;
padding-right: 10px;
padding-bottom: 0px;
margin-bottom: 10px;
max-width: 1745px;
}

.tomorrow-wrapper {
border-style: solid;
border-width: 1px;
border-color: #ffeb3b66;
margin-top: 20px;
border-bottom-width: 10px;
border-radius: 3px;
padding-left: 10px;
padding-right: 10px;
padding-bottom: 0px;
margin-bottom: 10px;
max-width: 1745px;
}

.two-days-wrapper {
  border-style: solid;
  border-width: 1px;
  border-color: #3bffde60;
  margin-top: 20px;
  border-bottom-width: 10px;
  border-radius: 3px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 0px;
  margin-bottom: 10px;
  max-width: 1745px;
}

.header {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: white;
}

.home-header {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: white;
}

@media screen and (max-width: 592px) {
  .header {
    padding-top: 0px;
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: white;
  }

  .home-header {
    padding-top: 500px;
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: white;
  }
}



.time-text {
  margin-bottom: -10px;
  margin-top: -10px;

}

.sub-text {
  font-size: 25px;
  color: white;
}

.gradient-text {
  background: -webkit-linear-gradient(left, #60c657 30%, #35aee2 60%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta-button {
  height: 45px;
  border: 0;
  width: auto;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.connect-wallet-button {
  background: -webkit-linear-gradient(left, #00FFA3, #DC1FFF);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
}

.submit-gif-button {
  background: -webkit-linear-gradient(left, #4e44ce, #35aee2);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
  margin-left: 10px;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  padding-bottom: 45px;
}

.twitter-logo {
  width: 35px;
  height: 35px;
}

.footer-text {
  color: white;
  font-size: 16px;
  font-weight: bold;
}



.connected-container input[type='text'] {
  display: inline-block;
  color: white;
  padding: 10px;
  width: 50%;
  height: 60px;
  font-size: 16px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 10px;
  margin: 50px auto;
}

.connected-container button {
  height: 50px;
}




.wallet-adapter-modal-container .wallet-adapter-button {
  background-color: #404144;
  border: none;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-family: 'Inter', 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
}

.wallet-adapter-modal-container .wallet-adapter-button-trigger {
  background-color: #4e44ce;
}

.wallet-adapter-modal-container .wallet-adapter-button:not([disabled]):focus-visible {
  outline-color: white;
}

.wallet-adapter-modal-container .wallet-adapter-button:not([disabled]):hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.15) 0 0);
}

.wallet-adapter-modal-container .wallet-adapter-button[disabled] {
  background: #404144;
  color: #999;
  cursor: not-allowed;
}

.wallet-adapter-modal-container .wallet-adapter-button-end-icon,
.wallet-adapter-modal-container .wallet-adapter-button-start-icon,
.wallet-adapter-modal-container .wallet-adapter-button-end-icon img,
.wallet-adapter-modal-container .wallet-adapter-button-start-icon img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.wallet-adapter-modal-container .wallet-adapter-button-end-icon {
  margin-left: 8px;
}

.wallet-adapter-modal-container .wallet-adapter-button-start-icon {
  margin-right: 8px;
}

.wallet-adapter-collapse {
  width: 100%;
}

.wallet-adapter-dropdown {
  position: relative;
  display: inline-block;
}

.wallet-adapter-dropdown-list {
  position: absolute;
  z-index: 99;
  display: grid;
  grid-template-rows: 1fr;
  grid-row-gap: 10px;
  padding: 10px;
  top: 100%;
  right: 0;
  margin: 0;
  list-style: none;
  background: #2c2d30;
  border-radius: 10px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
  transition: opacity 200ms ease, transform 200ms ease, visibility 200ms;
}

.wallet-adapter-dropdown-list-active {
  opacity: 1;
  visibility: visible;
  transform: translateY(10px);
}

.wallet-adapter-dropdown-list-item {
  background: #404144;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  cursor: pointer;
  white-space: nowrap;
  box-sizing: border-box;
  padding: 0 20px;
  width: 100%;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  height: 37px;
  color: white;
}

.wallet-adapter-dropdown-list-item:not([disabled]):hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.15) 0 0);
}

.wallet-adapter-modal-collapse-button svg {
  align-self: center;
  fill: #999;
}

.wallet-adapter-modal-collapse-button.wallet-adapter-modal-collapse-button-active svg {
  transform: rotate(180deg);
  transition: transform ease-in 150ms;
}

.wallet-adapter-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity linear 150ms;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  overflow-y: auto;
}

.wallet-adapter-modal.wallet-adapter-modal-fade-in {
  opacity: 1;
}

.wallet-adapter-modal-button-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  cursor: pointer;
  background: none;
  border: none;
  border-radius: 6px;
}

.wallet-adapter-modal-button-close:focus-visible {
  outline-color: white;
}

.wallet-adapter-modal-button-close svg {
  fill: #777;
  transition: fill 200ms ease 0s;
}

.wallet-adapter-modal-button-close:hover svg {
  fill: #fff;
}

.wallet-adapter-modal-logo {
  max-width: 100%;
}

.wallet-adapter-modal-logo-wrapper {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  background: #141515;
  margin-bottom: 10px;
  padding: 12px;
}

.wallet-adapter-modal-overlay {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.wallet-adapter-modal-container {
  display: flex;
  margin: 3rem;
  min-height: calc(100vh - 6rem); /* 100vh - 2 * margin */
  align-items: center;
  justify-content: center;
}

@media (max-width: 480px) {
  .wallet-adapter-modal-container {
      margin: 1rem;
      min-height: calc(100vh - 2rem); /* 100vh - 2 * margin */
  }
}

.wallet-adapter-modal-wrapper {
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 1050;
  max-width: 400px;
  border-radius: 10px;
  background: #2c2d30;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.6);
  font-family: 'Inter', 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 600;
  padding: 40px 20px 20px;
  flex: 1;
}

.wallet-adapter-modal-wrapper .wallet-adapter-button {
  width: 100%;
}

.wallet-adapter-modal-wrapper-no-logo {
  padding-top: 30px;
}

.wallet-adapter-modal-title {
  font-weight: 600;
  font-size: 34px;
  line-height: 41px;
  margin-bottom: 27px;
  margin-top: 0;
  width: 100%;
  text-align: center;
  color: #ffffff;
}

@media (max-width: 374px) {
  .wallet-adapter-modal-title {
      font-size: 26px;
  }
}

.wallet-adapter-modal-list {
  margin: 0 0 12px;
  padding: 0;
  width: 100%;
  list-style: none;
}

.wallet-adapter-modal-list li:not(:first-of-type) {
  margin-top: 12px;
}

.paginationContainer {
  padding-top: 3px;
  border-width: 5px;
  padding-bottom: 3px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px 10px 10px 10px;
  border-color: rgb(41, 53, 76);
}